# StarItems

./: README.md  build.gradle  changelog.txt  gradle.properties  settings.gradle  spigot.txt
common/: build.gradle
common/src/main/java/com/stardevllc/staritems/: ItemBuilders.java  StarItems.java
common/src/main/java/com/stardevllc/staritems/cmd/: StarItemsCommand.java
common/src/main/java/com/stardevllc/staritems/listener/: BlockListener.java  PlayerListener.java
common/src/main/java/com/stardevllc/staritems/model/: CustomItem.java  ItemRegistry.java
common/src/main/java/com/stardevllc/staritems/tasks/: InventoryItemTask.java
common/src/main/resources/: plugin.yml
itembuilder/: build.gradle
itembuilder/src/main/java/com/stardevllc/itembuilder/common/: BasicItemBuilder.java  ItemBuilder.java
material/: build.gradle
material/src/main/java/com/stardevllc/smaterial/: SMaterial.java
plugin/: build.gradle
plugin/src/main/java/com/stardevllc/staritems/plugin/: StarItemsPlugin.java
plugin/src/main/resources/: plugin.yml
src/main/java/com/stardevllc/items/: StarItems.java
src/main/java/com/stardevllc/items/cmd/: StarItemsCommand.java
src/main/java/com/stardevllc/items/listener/: BlockListener.java  EntityListener.java  PlayerListener.java
src/main/java/com/stardevllc/items/model/: CustomItem.java  EventHandler.java  EventType.java  ItemRegistry.java
src/main/java/com/stardevllc/items/model/types/: BlockEvent.java  EntityEvent.java  PlayerEvent.java
src/main/java/com/stardevllc/items/tasks/: InventoryItemTask.java
src/main/java/com/stardevllc/items/wrapper/: PlayerHandWrapper.java
src/main/java/com/stardevllc/items/wrapper/impl/: PlayerHandWrapper_1_8.java  PlayerHandWrapper_1_9.java
src/main/java/com/stardevllc/staritems/: CustomItem.java  CustomItemsManager.java  ItemKey.java  StarItems.java  StarItemsPlugin.java
src/main/java/com/stardevllc/staritems/cmd/: StarItemsCommand.java
src/main/java/com/stardevllc/staritems/listener/: BlockListener.java  EntityListener.java  PlayerListener.java
src/main/java/com/stardevllc/staritems/model/: CustomItem.java  EventHandler.java  EventType.java  ItemRegistry.java
src/main/java/com/stardevllc/staritems/model/types/: BlockEvent.java  EntityEvent.java  PlayerEvent.java
src/main/java/com/stardevllc/staritems/tasks/: InventoryItemTask.java
src/main/resources/: plugin.yml
standalone/: build.gradle
standalone/src/main/java/com/stardevllc/staritems/plugin/: StandaloneStarItemsPlugin.java
standalone/src/main/resources/: plugin.yml
v1_13/: build.gradle
v1_13/src/main/java/com/stardevllc/itembuilder/v1_13/: FishBucketBuilder.java
v1_13_2/: build.gradle
v1_13_2/src/main/java/com/stardevllc/itembuilder/v1_13_2/: MapItemBuilder.java
v1_14_4/: build.gradle
v1_14_4/src/main/java/com/stardevllc/itembuilder/v1_14_4/: BlockDataItemBuilder.java  CrossbowItemBuilder.java  StewItemBuilder.java
v1_16_1/: build.gradle
v1_16_1/src/main/java/com/stardevllc/itembuilder/v1_16_1/: BookItemBuilder.java  CompassItemBuilder.java
v1_17_1/: build.gradle
v1_17_1/src/main/java/com/stardevllc/itembuilder/v1_17_1/: AxolotlItemBuilder.java
v1_19_3/: build.gradle
v1_19_3/src/main/java/com/stardevllc/itembuilder/v1_19_3/: GoatHornBuilder.java
v1_20_1/: build.gradle
v1_20_1/src/main/java/com/stardevllc/itembuilder/v1_20_1/: ArmorItemBuilder.java
v1_21_1/: build.gradle
v1_21_1/src/main/java/com/stardevllc/itembuilder/v1_21_1/: OminousBottleBuilder.java  WritableBookBuilder.java
v1_8/: build.gradle
v1_8/src/main/java/com/stardevllc/itembuilder/v1_8/: BannerItemBuilder.java  EnchantedBookBuilder.java  FireworkItemBuilder.java  FireworkStarBuilder.java  SkullItemBuilder.java
