org.gradle.configuration-cache=false

spigotVersion=1.8.8-R0.1-SNAPSHOT
starlibVersion=0.21.0
starmclibVersion=0.12.0
itembuilderVersion=0.1.1
papiVersion=2.11.5
nbtapiVersion=2.15.3
smaterialVersion=0.1.0
gsonVersion=2.13.2
adventureVersion=4.25.0
adventureBukkitVersion=4.4.1
miniMessageVersion=4.25.0
snakeymlVersion=2.4