pluginManagement {
    repositories {
        maven {
            url = uri("https://repo.stardevllc.com/gradle-plugins")
        }
        gradlePluginPortal()
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.9.0'
}

rootProject.name = 'StarItems'
include('common')
include('plugin')
include('standalone')