plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.9.0'
}

rootProject.name = 'StarItems'
include('itembuilder')
include('material')
include('v1_8')
include('v1_13')
include('v1_13_2')
include('v1_14_4')
include('v1_16_1')
include('v1_17_1')
include('v1_19_3')
include('v1_20_1')
include('v1_21_1')